<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tip Calculator Result</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h2 {
			text-align: center;
			color: #333;
		}

		.result-container {
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			width: 250px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
		}

		.result-text {
			font-size: 18px;
			margin-bottom: 15px;
			font-family: 'Times New Roman', Times, serif;
		}

		.result-value {
			font-size: 20px;
			font-weight: bold;
			color: #4caf50;
		}

		.calculate-another-link {
			display: block;
			margin-top: 20px;
			text-align: center;
			text-decoration: none;
			color: #333;
		}

		.calculate-another-link:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="result-container">
		<h2>Result</h2>
		<p class="result-text">Tip / Person: <span class="result-value">₹ {{ calculations.tip_amount }}</span></p>
		<p class="result-text">Total / Person: <span class="result-value">₹ {{ calculations.total_amount_per_person }}</span></p>
		<!-- Add any other information you want to display -->
		<a class="calculate-another-link" href="{% url 'tip_calculator' %}">Calculate Another Tip</a>
	</div>
</body>
</html>
